# AlynaaMC
A private, custom server software for Thicc SMP and a fork of Pufferfish. Here on GitHub with patches from JettPack, Airplane and Pufferfish and some from Empirecraft (hybrid fork?), custom patches are kept private.

Currently we don't have a build server yet, so we edited some error messages in the rebrand patch

Build it by yourself, don't ask lol
ok
## Building the JAR
`./gradlew applyPatches`

`./gradlew createReobfPaperclipJar` for a Paperclip + Bundled JAR for distribution, `./gradlew createReobfBundlerJar` for a Bundled JAR only
